.ui.one.column.center.aligned.grid
  .column.six.wide.form-holder
    h2.center.aligned.header.form-head
      | Edit Team Name
    .ui.form = form_for :team, url: {action: "update"}, method: "patch" do |f|
      = f.label "Name: "
      .field = f.text_field :name, placeholder: "Name"
      .field
        input.ui.button.large.fluid.blue[type="submit" value="Update Team"]
