h3 = @team.name
h4 Students on this team:
table.ui.very.basic.collapsing.celled.table
  thead
    tr
      th Name
      th Grade
      th Gender
      th GPA
      th Detentions
  tbody
    - @team.students.each do |student|
      tr
        td
          h4.ui.image.header
            img.ui.mini.rounded.image[src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/1933754_507338554325_5941_n.jpg?oh=b0d9b3cd838808e2ea9b6fc91bb8fdc3&oe=58EEB976"]
          .content =link_to student.name, school_student_path(student.school, student)
        td =student.grade
        td =student.gender
        td =student.GPA
        td =student.detentions
