.login
  = form_tag login_url do
    .email-tag
      = label_tag "Email: "
      = email_field_tag 'session[email]', nil, placeholder: "Email"
    .password-tag
      = label_tag "Password: "
      = password_field_tag 'session[password]', nil, placeholder: "Password"
    .submit_tag
      = submit_tag "Login"
