table.ui.very.basic.collapsing.celled.table
  thead
    tr
      th Name
      th Team
  tbody
    - @students.each do |student|
      tr
        td =link_to student.name, school_student_path(student.school, student)
        - if student.team
          td =link_to student.team.name, school_team_path(student.school, student.team)
        - else
          td =link_to "Add to team", edit_school_student_path(student.school, student)
