h1.container Welcome To Saga

ui.one.column.center.aligned.grid
  .column.two.wide
  .column.twelve.wide
    h4.ui.image
      img.ui.image[src="https://files.slack.com/files-pri/T2T28V35J-F3D1C5EHH/saga.png"]
  .column.two.wide

