h1 
  = @school.name
ul
  li 
    ="#{@school.address}"
  li
    = "#{@school.city}, #{@school.state}, #{@school.zipcode}"
    

= link_to "Teachers", school_teachers_path(@school)
br
= link_to "Students", school_students_path(@school)
  
