h1 
  = @school.name
ul
  li 
    =@school.address
    | , 
    =@school.city
  li
    =@school.state
    | , 
    =@school.zipcode
    

= link_to "Teachers", school_teachers_path
= link_to "Students", school_students_path
  
